{
    "name": "mrden/mkad-distance",
    "description": "Расчет расстояний за МКАД",
    "type": "library",
    "version": "2.0.1",
    "keywords": [
        "distance",
        "mkad",
        "мкад",
        "расстояние",
        "расстояние за мкад"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mrden/php-osrm"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "yandex/geo": "*",
        "psr/simple-cache": "^1.0",
        "symfony/polyfill-php80": "^1.25",
        "mrden/php-osrm": "^2.0"
    },
    "authors": [
        {
            "name": "Denis Kiselev",
            "email": "kiselevden911@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mrden\\MkadDistance\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.30"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
